{
    "private": true,
    "dependencies": {
        "babel-cli": "latest",
        "broken-link-checker": "latest",
        "checkref": "latest",
        "eslint": "latest",
        "eslint_d": "latest",
        "handlebars": "latest",
        "jsdoc-to-markdown": "latest",
        "jsonlint": "latest",
        "light-server": "latest",
        "node-gitio": "latest",
        "npm": "latest",
        "npm-check-updates": "latest",
        "PrettyCSS": "latest",
        "redis-commander": "https://github.com/MegaGM/redis-commander.git",
        "reformat-markdown-table": "latest",
        "tiddlywiki": "latest",
        "uglifyjs": "latest",
        "webpack": "latest"
    },
    "scripts": {
        "clean": "rm -rf package-lock.json node_modules/"
    }
}
